{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "intl": "^1.2.5",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dotenv": "^3.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "~3.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.17.1"
  },
  "devDependencies": {
    "@babel/core": "~7.15.0",
    "@types/react": "~17.0.19",
    "@types/react-native": "~0.64.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "~4.4.2"
  },
  "private": true
}
